# bmv1Upload

./: README.md  pom.xml
img/: 0.jfif
src/main/java/com/c2psi/bmv1/: BMGlobalArguments.java  Bmv1Application.java  Bmv1UploadApplication.java
src/main/java/com/c2psi/bmv1Upload/: BMGlobalArguments.java  Bmv1UploadApplication.java
src/main/resources/: api.yaml  application.yaml  fullApi.yaml  git_instructions
src/main/resources/account/account/dto/: AccountDto.yaml  PageofAccountDto.yaml
src/main/resources/account/account/route/: createAccount.yaml  deleteAccountById.yaml  getAccountById.yaml  getAccountList.yaml  getAccountPage.yaml  updateAccount.yaml
src/main/resources/account/accountoperation/dto/: AccountOperationDto.yaml  CashOperationDto.yaml  PageofAccountOperationDto.yaml  PageofCashOperationDto.yaml
src/main/resources/account/accountoperation/route/: createAccountOperation.yaml  createCashOperation.yaml  deleteAccountOperationById.yaml  deleteCashOperationById.yaml  getAccountOperationById.yaml  getAccountOperationList.yaml  getAccountOperationPage.yaml  getCashOperationById.yaml  getCashOperationList.yaml  getCashOperationPage.yaml  updateAccountOperation.yaml  updateCashOperation.yaml
src/main/resources/account/operation/dto/: OperationDto.yaml  PageofOperationDto.yaml
src/main/resources/account/operation/route/: createOperation.yaml  deleteOperationById.yaml  getOperationById.yaml  getOperationList.yaml  getOperationPage.yaml  updateOperation.yaml
src/main/resources/arrival/arrival/dto/: ArrivalDto.yaml  PageofArrivalDto.yaml
src/main/resources/arrival/arrival/route/: createArrival.yaml  deleteArrivalById.yaml  getArrivalById.yaml  getArrivalList.yaml  getArrivalPage.yaml  updateArrival.yaml
src/main/resources/arrival/supplyinvoice/dto/: PageofSupplyinvoiceDto.yaml  SupplyinvoiceDto.yaml
src/main/resources/arrival/supplyinvoice/route/: createSupplyinvoice.yaml  deleteSupplyinvoiceById.yaml  getSupplyinvoiceById.yaml  getSupplyinvoiceList.yaml  getSupplyinvoicePage.yaml  updateSupplyinvoice.yaml
src/main/resources/auth/dto/: AuthRequest.yaml  AuthResponse.yaml
src/main/resources/auth/permission/dto/: PageofPermissionDto.yaml  PermissionDto.yaml
src/main/resources/auth/permission/route/: createPermission.yaml  deletePermissionById.yaml  getPermissionById.yaml  getPermissionByName.yaml  getPermissionList.yaml  getPermissionPage.yaml
src/main/resources/auth/route/: authenticate.yaml
src/main/resources/auth/token/dto/: TokenDto.yaml
src/main/resources/auth/token/route/: createToken.yaml  deleteTokenById.yaml  getTokenById.yaml  getTokenByTokenvalue.yaml  getTokenList.yaml
src/main/resources/client/client/dto/: ClientDto.yaml  PageofClientDto.yaml
src/main/resources/client/client/route/: createClient.yaml  deleteClientById.yaml  getClientById.yaml  getClientList.yaml  getClientPage.yaml  updateClient.yaml
src/main/resources/client/clientspecialprice/dto/: ClientSpecialpriceDto.yaml  PageofClientSpecialpriceDto.yaml
src/main/resources/client/clientspecialprice/route/: createClientSpecialprice.yaml  deleteClientSpecialpriceById.yaml  getClientSpecialpriceById.yaml  getClientSpecialpriceList.yaml  getClientSpecialpricePage.yaml  updateClientSpecialprice.yaml
src/main/resources/currency/currency/dto/: CurrencyDto.yaml  PageofCurrencyDto.yaml
src/main/resources/currency/currency/route/: createCurrency.yaml  deleteCurrencyById.yaml  getCurrencyById.yaml  getCurrencyList.yaml  getCurrencyPage.yaml  updateCurrency.yaml
src/main/resources/currency/currencyconversion/dto/: CurrencyconversionDto.yaml  PageofCurrencyconversionDto.yaml
src/main/resources/currency/currencyconversion/route/: createCurrencyconversion.yaml  deleteCurrencyconversionById.yaml  getCurrencyconversionById.yaml  getCurrencyconversionList.yaml  getCurrencyconversionPage.yaml  updateCurrencyconversion.yaml
src/main/resources/general/: loadFile.yaml
src/main/resources/general/dto/: AddressDto.yaml  Filter.yaml  FilterRequest.yaml  Orderby.yaml  Page.yaml
src/main/resources/general/route/: createAddress.yaml  deleteAddressById.yaml  getAddressByEmail.yaml  getAddressById.yaml  pictureUploadFile.yaml  updateAddress.yaml  uploadArticle.yaml  uploadFile.yaml  uploadInvoice.yaml  uploadLogo.yaml  uploadPerson.yaml  uploadPf.yaml
src/main/resources/inventory/inventory/dto/: InventoryDto.yaml  PageofInventoryDto.yaml
src/main/resources/inventory/inventory/route/: createInventory.yaml  deleteInventoryById.yaml  getInventoryById.yaml  getInventoryList.yaml  getInventoryPage.yaml  updateInventory.yaml
src/main/resources/inventory/inventoryline/dto/: InventorylineDto.yaml  PageofInventorylineDto.yaml
src/main/resources/inventory/inventoryline/route/: createInventoryline.yaml  deleteInventorylineById.yaml  getInventorylineById.yaml  getInventorylineList.yaml  getInventorylinePage.yaml  updateInventoryline.yaml
src/main/resources/loading/loading/dto/: LoadingDto.yaml  PageofLoadingDto.yaml
src/main/resources/loading/loading/route/: closeLoading.yaml  createLoading.yaml  deleteLoadingById.yaml  getLoadingById.yaml  getLoadingList.yaml  getLoadingPage.yaml  openLoading.yaml  updateLoading.yaml
src/main/resources/role/dto/: PageofRoleDto.yaml  RoleDto.yaml
src/main/resources/role/route/: createRole.yaml  deleteRoleById.yaml  getRoleById.yaml  getRoleByRoletype.yaml  getRoleList.yaml  getRolePage.yaml  updateRole.yaml
src/main/resources/userbm/dto/: PageofUserbmDto.yaml  UserbmDto.yaml
src/main/resources/userbm/route/: createUserbm.yaml  deleteUserbmById.yaml  getUserbmByCni.yaml  getUserbmByEmail.yaml  getUserbmById.yaml  getUserbmByLogin.yaml  getUserbmList.yaml  getUserbmPage.yaml  updateUserbm.yaml
src/main/resources/userbmrole/dto/: PageofUserbmRoleDto.yaml  UserbmRoleDto.yaml  UserbmRolePermission.yaml  UserbmRolePermissionDto.yaml
src/main/resources/userbmrole/route/: changePermission.yaml  createUserbmRole.yaml  deleteUserbmRoleById.yaml  getUserbmRoleById.yaml  getUserbmRoleList.yaml  getUserbmRolePage.yaml
(+634 files in other folders)
